<html>
<head>
<body bgcolor= "pink" text="purple" topmargin="20" leftmargin="20">
<title>  Radha Rani  </title>
<h1> <center> Radha Ashtmi </center> </h1>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pxfuel.com%2Fen%2Fquery%3Fq%3Dradha%2Brani&psig=AOvVaw3J0ZIOzed8LIabFdSsI5cU&ust=1695554196879000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLjegt_NwIEDFQAAAAAdAAAAABAE">

Q1. Who is Radha Rani?
<br>
<br>
Ans: 1) She is Krishna's eternal consort
<br>
<br>
Krishna as the highest manifestation of reality is therefore <br> considered incomplete without his feminine counterpart,<br> Radharani. Described as the energetic and creative power of the Divine,<br> Radharani is, in one sense, one with Krishna,<br> as the sunshine is one with the sun.
<br>
<br>
Q2. How to describe Radha Rani?
<br>
<br>
Ans:Her face is as splendid and clear as millions of full-moons.<br> Her large lotus-like eyes are lined with black mascara and reach back almost to Her ears,<br> their beauty is incomparable to anything within the three worlds.<br> Her amorous side-long glances can cause even the Lord of creation to tremble and swoon.
<br>
<br>
Q3. Radha Rani's birthday is celebrated as?
<br>
<br>
Ans: Radha Rani's unimaginable birthday is celebrated as Radha Ashtmi.
<br>
<br>
Q4.What is Radha Ashtmi's speciality?
<br>
<br>
Ans: On Radha Ashtmi we can witness the beautiful lotus feet of Radha Rani.
<br>
<br>
<h2> <center> THANK YOU </center> </h2>
<hr color="red" width="120%" size="3">
</body>
</head>
</html>